/* ERROR & LOGIN & LOCKSCREEN*/

.middle-box {
  height: 400px;
  width: 400px;
  position: absolute;
  top: 350px;
  left: 50%;
  margin-top: -250px;
  margin-left: -200px;
  z-index: 100;

  .logo-name {
    font-size: 100px!important;
    color: #e6e6e6;
    font-size: 180px;
    font-weight: 800;
    letter-spacing: -10px;
    margin-bottom: 0px;
  }
}

.lockscreen.middle-box {
  width: 200px;
  margin-left: -100px;
  margin-top: -190px;
}

.loginscreen.middle-box {
  width: 300px;
  margin-left: -150px;
  margin-top: -330px;
}

.wrapper .middle-box {
  margin-top: 140px;
}

.lock-word {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -180px;
  margin-left: -470px;
}

.lock-word span {
  font-size: 100px;
  font-weight: 600;
  color: #e9e9e9;
  display: inline-block;
}

.lock-word .first-word {
  margin-right: 160px;
}
