#teach_register {
    background-color:#fff!important;
    background-image:url('/static/img/zones/landing/bg-full.jpg?_v=@{ver}');
    background-position:center top;
    background-repeat:no-repeat;

    #landing {
        margin:auto;
        width:1300px;
        position:relative;
    }

    .footer {
        color:#000;
        background:transparent;
        border:none;
        padding:0;

        p {
            font-size:small;
            margin:1em 0;
        }
    }

    .rbreadcrumb {
        height:30px !important;
    }
}