.squad-sticker {
    font-size:110%;
    .comment {
        border-bottom:1px solid #ddd;
    }
}
.squad-stickers {
    .info-data {
        position:relative;
        top:50px;
        border-top-right-radius:25px;
        border-bottom-right-radius:25px;
        font-size:15px;
        height:40px;
        left:-5px;
        margin-top:-20px;
        background-color:#2F4050;
        color:#fff;
        padding:5px;
        padding-top:10px;

        .remove {
            float:right;
            color:#ddd;

            &:hover, &:active {
                color:#fff;
            }
        }
    }
}
.squadtut {
    .tooltip-c;
    display:block;
    font-size: 17px;
    visibility:visible;
    max-width:350px !important;
    padding:10px !important;

    &.step-0 {
        position:relative !important;
        top:-5px !important;
        left:auto !important;
        margin-left:auto;
        margin-right:auto;
    }
    &.step-1 {
        top:80px !important;
        left:50% !important;
        margin-left:-175px !important;
    }
    &.step-2 {
        top:100px !important;
        left:20px !important;
    }
    &.step-3 {
        top:120px !important;
        left:390px !important;
    }
    &.step-4 {
        left:auto !important;
        right:160px !important;
        top: 30px !important;
    }
    &.step-5 {
        left:auto !important;
        right:60px !important;
        top: 30px !important;
    }
    &.step-6 {
        left:auto !important;
        right:160px !important;
        top: 30px !important;

        &.bottom {
            &:before {
                left:auto !important;
                right:44px !important;
            }

            &:after {
                left:auto !important;
                right:50px !important;
            }
        }
    }
    &.step-7 {
        left:auto !important;
        right:10px !important;
        top: 30px !important;

        &.bottom {
            &:before {
                left:auto !important;
                right:4px !important;
            }

            &:after {
                left:auto !important;
                right:10px !important;
            }
        }
    }
}